# disturbance-report

./: .gitignore  README.md
.github/workflows/: maven.yml
SpringBoot-ApacheKafka-Project/: pom.xml
SpringBoot-ApacheKafka-Project/Databases/: pom.xml
SpringBoot-ApacheKafka-Project/Databases/src/main/java/com/databases/: Main.java
SpringBoot-ApacheKafka-Project/Databases/src/main/java/com/databases/mongodb/: MongoConnect.java
SpringBoot-ApacheKafka-Project/Installation & Documentation/: README.md
SpringBoot-ApacheKafka-Project/Installation&Documentation/: Documentation.md  README.md
SpringBoot-ApacheKafka-Project/KafkaConfig/: pom.xml
SpringBoot-ApacheKafka-Project/KafkaConfig/src/main/java/com/config/: Main.java  TopicConfig.java
SpringBoot-ApacheKafka-Project/KafkaMongoConsumer/: pom.xml
SpringBoot-ApacheKafka-Project/KafkaMongoConsumer/src/main/java/com/consumer/: ConsumerApp.java  MongoConsumer.java  ReportRepository.java
SpringBoot-ApacheKafka-Project/KafkaMongoConsumer/src/main/resources/: application.properties
SpringBoot-ApacheKafka-Project/KafkaMongoConsumer/src/test/java/com/consumer/: MongoConsumerTest.java
SpringBoot-ApacheKafka-Project/KafkaProducer/: pom.xml
SpringBoot-ApacheKafka-Project/KafkaProducer/src/main/java/com/producer/: KafkaProducer.java  ProducerApp.java  RestController.java
SpringBoot-ApacheKafka-Project/KafkaProducer/src/main/resources/: application.properties
SpringBoot-ApacheKafka-Project/KafkaProducer/src/test/java/com/producer/: KafkaProducerTest.java  RestControllerTest.java
SpringBoot-ApacheKafka-Project/POJOs/: pom.xml
SpringBoot-ApacheKafka-Project/POJOs/src/main/java/pojos/: Address.java  Person.java  PersonInfo.java  TheReportedPerson.java  TheReportingPerson.java
SpringBoot-ApacheKafka-Project/PostToAPI/: pom.xml
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/: PostApp.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/api/: ApacheKafkaAPI.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/app/: Application.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/consumer/: ConsoleConsumer.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/dtos/: ReportDTO.java  ReportDTOHandler.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/interfaces/: Sender.java  Serialized.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/java/com/post/utils/: Input.java  Output.java
SpringBoot-ApacheKafka-Project/PostToAPI/src/main/resources/: application.properties  logback.xml
SpringBoot-ApacheKafka-Project/PostToAPI/src/test/java/: KafkaTest.java  KafkaTests.java
SpringBoot-ApacheKafka-Project/Utilities/: pom.xml
SpringBoot-ApacheKafka-Project/Utilities/src/main/java/com/utils/: Input.java  JSONFormatter.java  Output.java
(+3 files in other folders)
